<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast - Shroom Groove</title>

    <link
      rel="shortcut icon"
      href="./assets/images/home/mushroom.png"
      type="image/x-icon"
    />

    <!-- Links -->

    <!-- 1. CDNS -->
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
   "
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- 2. Bootstrap -->
    <link rel="stylesheet" href="./assets/css/libraries/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css" />

    <!-- 3. Local files (Style) -->
    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>

  <body>
    <header>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="Logo Image" />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#view">Groove Guide</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="#gallerynew">Podcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#floorPlan">Our Menu</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <a
                class=""
                aria-current="page"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#enquiryModal"
                data-attb="selected"
              >
                <li class="nav-item user-link">
                  <img src="./assets/images/user.png" /></li
              ></a>
              <li class="nav-item join-club-button">
                <a
                  class="button"
                  aria-current="page"
                  href="https://joincraftclub.org/application/"
                  data-bs-toggle="modal"
                  data-bs-target="#enquiryModal"
                  data-attb="selected"
                  ><span>Join Club</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero -->
    <section class="section hero-banner blog-first-section pt-5 ctn-section">
      <div class="container">
        <div class="row podcast-row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>🎧 Tune In. Elevate. Groove.</h6>
            <h2 class="mt-3 mb-5">Explore deep conversations on wellness</h2>
          </div>
        </div>
        <div class="row podcast-row">
          <div class="col-md-7">
            <div class="ctn-content" data-aos="fade-up">
              <div class="logo-box">
                <div class="logo1 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/shroom-groove.png"
                    alt="Logo image"
                  />
                  <h5>Shroom Groove</h5>
                  <p>Natural Mushroom Therapy</p>
                </div>
                <div class="logo2 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/ctn-new.png"
                    alt="Logo image"
                  />
                </div>
                <div class="logo3 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/c-logo.png"
                    alt="Logo image"
                  />
                  <h5>Craft Club</h5>
                  <p>Wellness Club</p>
                </div>
              </div>
              <div class="podcast-content" data-aos="fade-up">
                <p class="mt-lg-5 mt-4 pe-4">
                  <b>Craft Therapy Network</b> is dedicated to educating you on
                  the numerous benefits of herbal and natural remedies. Our
                  mission is to empower you with knowledge about the healing
                  properties of nature, guiding you toward a holistic approach
                  to wellness.
                </p>
                <p class="mt-4">
                  Whether you’re seeking relief from everyday stress, looking to
                  enhance your well-being, or simply curious about the power of
                  plants, we provide insights and resources to help you explore
                  and embrace the natural path to health. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-end">
            <div class="ctn-box podcast-first" data-aos="zoom-in">
              <img
                src="./assets/images/home/podcast.png"
                alt="Shroom Groove Mushroom image"
              />
              <div>
                <!-- <a class="youtube-first" href="">
                  <div class="youtube-first-icon">
                    <img src="./assets/images/podcast/SVG.png" alt="" />
                  </div>
                </a> -->

                <div class="youtube-first">
                  <button id="playBtn" class="youtube-first-icon">
                    <span class="icon" id="playIcon">▶</span>
                  </button>
                </div>
                <audio
                  id="audioPlayer"
                  src="./assets/images/podcast/relaxing-guitar-loop-v5-245859.mp3"
                ></audio>
                <img
                  id="podcast-wave"
                  class="audio-clip"
                  src="./assets/images/podcast/audio.gif"
                  alt="About image"
                />
                <div class="bottom-content" id="listen-now">
                  <img
                    class="gif-arrow"
                    src="./assets/images/about/arrow.gif"
                    alt="About image"
                  />
                  <img
                    class="listen-now"
                    src="./assets/images/podcast/Listen Now.png"
                    alt="About image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- join the groove -->
    <section class="section join-groove white-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-lg-5" data-aos="fade-up">
            <h2 class="mt-3 mb-3">Join The Groove !</h2>
            <h6>Never miss an episode! Subscribe & stay in the loop.</h6>
          </div>
        </div>
        <div class="row primary-row" data-aos="fade-up">
          <div class="col-sm-6 col-md-6 col-lg-2">
            <a href="">
              <div class="join-groove-box">
                <img src="./assets/images/podcast/spotify.png" alt="" />
                <h5>Spotify</h5>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
            <a href="">
              <div class="join-groove-box">
                <img src="./assets/images/podcast/youtube.png" alt="" />
                <h5>Youtube</h5>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
            <div class="join-groove-box">
              <img src="./assets/images/podcast/castbox.png" alt="" />
              <h5>Castbox</h5>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
            <div class="join-groove-box">
              <img src="./assets/images/podcast/pocket-casts.png" alt="" />
              <h5>Pocket Casts</h5>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
            <div class="join-groove-box">
              <img src="./assets/images/podcast/Podchaser.png" alt="" />
              <h5>Podchaser</h5>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-2">
            <div class="join-groove-box">
              <img src="./assets/images/podcast/apple-podcast.png" alt="" />
              <h5>Apple Podcasts</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- all episodes -->
    <section class="section pb-4 episode-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>All Episodes</h6>
            <h2 class="mt-3 mb-lg-5">
              Explore our collection of engaging conversations
            </h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-5" data-aos="fade-up">
            <div class="episode-img">
              <div class="episode-div"><p>Latest Episode</p></div>
              <img src="./assets/images/podcast/episode-img.png" alt="" />
              <a href="">
                <div class="youtube-icon">
                  <img src="./assets/images/podcast/SVG.png" alt="" />
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <div class="episode-content">
              <h3>The Power of Functional Mushrooms</h3>
              <p>
                Discover how functional mushrooms like Lion’s Mane, Reishi, and
                Cordyceps can enhance brain function and immunity. In this
                episode, Dr. Emily Carter shares expert insights on the science
                behind these natural wonders.
              </p>
              <a href="">more <i class="fas fa-caret-right"></i></a>
            </div>
            <div class="row mt-4 episode-row">
              <div class="col-sm-4 col-md-6 col-lg-2">
                <a href="">
                  <div class="join-groove-box">
                    <img src="./assets/images/podcast/spotify.png" alt="" />
                    <h5>Spotify</h5>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-2">
                <a href="">
                  <div class="join-groove-box">
                    <img src="./assets/images/podcast/youtube.png" alt="" />
                    <h5>Youtube</h5>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-2">
                <div class="join-groove-box">
                  <img src="./assets/images/podcast/castbox.png" alt="" />
                  <h5>Castbox</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- podcast benefits -->
    <section class="section pt-0 podcast-benefits">
      <div class="container podcast-border">
        <div class="row g-5">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <img
                  src="./assets/images/podcast/benefits/podcast1.png"
                  alt=""
                />
              </div>
              <div class="col-sm-6">
                <h4>Micro-dosing for Mindfulness & Creativity</h4>
                <p>
                  How can micro-dosing improve mental clarity, focus, and
                  well-being? We explore the latest research on psychedelic
                  mushrooms and their potential benefits.
                </p>
                <div class="icon-img">
                  <a href=""
                    ><img src="./assets/images/podcast/youtube.png" alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/spotify.png" alt=""
                  /></a>
                  <a href=""
                    ><img
                      src="./assets/images/podcast/apple-podcast.png"
                      alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/Podchaser.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <img
                  src="./assets/images/podcast/benefits/podcast2.png"
                  alt=""
                />
              </div>
              <div class="col-sm-6">
                <h4>Micro-dosing for Mindfulness & Creativity</h4>
                <p>
                  How can micro-dosing improve mental clarity, focus, and
                  well-being? We explore the latest research on psychedelic
                  mushrooms and their potential benefits.
                </p>
                <div class="icon-img">
                  <a href=""
                    ><img src="./assets/images/podcast/youtube.png" alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/spotify.png" alt=""
                  /></a>
                  <a href=""
                    ><img
                      src="./assets/images/podcast/apple-podcast.png"
                      alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/Podchaser.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <img
                  src="./assets/images/podcast/benefits/podcast3.png"
                  alt=""
                />
              </div>
              <div class="col-sm-6">
                <h4>Micro-dosing for Mindfulness & Creativity</h4>
                <p>
                  How can micro-dosing improve mental clarity, focus, and
                  well-being? We explore the latest research on psychedelic
                  mushrooms and their potential benefits.
                </p>
                <div class="icon-img">
                  <a href=""
                    ><img src="./assets/images/podcast/youtube.png" alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/spotify.png" alt=""
                  /></a>
                  <a href=""
                    ><img
                      src="./assets/images/podcast/apple-podcast.png"
                      alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/Podchaser.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <img
                  src="./assets/images/podcast/benefits/podcast4.png"
                  alt=""
                />
              </div>
              <div class="col-sm-6">
                <h4>Micro-dosing for Mindfulness & Creativity</h4>
                <p>
                  How can micro-dosing improve mental clarity, focus, and
                  well-being? We explore the latest research on psychedelic
                  mushrooms and their potential benefits.
                </p>
                <div class="icon-img">
                  <a href=""
                    ><img src="./assets/images/podcast/youtube.png" alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/spotify.png" alt=""
                  /></a>
                  <a href=""
                    ><img
                      src="./assets/images/podcast/apple-podcast.png"
                      alt=""
                  /></a>
                  <a href=""
                    ><img src="./assets/images/podcast/Podchaser.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- watch youtube -->
    <section class="section youtube-section white-text">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" data-aos="fade-up">
            <h2>Watch & Subscribe on YouTube!</h2>
            <p class="mt-4 mb-4">
              Step into the world of mushrooms and mindfulness! 🍄 Tune in for
              deep conversations, expert insights, and inspiring stories—only on
              YouTube.
            </p>
            <button class="button">Subscribe & stay connected</button>
            <img
              class="gif-arrow"
              src="./assets/images/about/arrow.gif"
              alt="About image"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="top-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="top-footer-text">
              <h5>Get First Dibs on Deals & Updates!</h5>
              <p>
                Sign up to unlock exclusive discounts, wellness tips, and
                insider access.
              </p>
            </div>
          </div>
          <div class="col-sm-6 text-end">
            <a href=""><button class="button">Join The Groove</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="index.html">
                <img
                  src="./assets/images/faooter-logo.png"
                  alt="Shroom Groove Logo Image"
              /></a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-links">
              <h5>Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>Contact Us</h5>
            <a href="mailto:Groove@theshroomgroove.com"
              >Groove@theshroomgroove.com</a
            >
            <h5 class="mt-4">Store Hours</h5>
            <p>Open Daily: 11 AM – 7 PM</p>
            <p>18932 Woodward Detroit, MI </p>
          </div>
          <div class="col-lg-4">
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.8461187463877!2d-83.1164563248958!3d42.43101023061779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824cfd614a707c1%3A0x3100b1c43cef8257!2sShroom%20Groove!5e0!3m2!1sen!2sin!4v1743510140879!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p>
              © 2025 Shroom Groove -
              <a href="https://parasightsolutions.com/">Parasight Solutions</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <!-- 1. Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 2. CDNS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/libraries/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/custom/app.js"></script>
    <!-- 4. Script Tag -->

    <script>
      // AOS Animation
      aosshroom();
      const floorCarousel = $(".category-carousel");
      $(floorCarousel).owlCarousel({
        loop: true,
        margin: 40,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });

      const floorCarousel1 = $(".instagram-carousel");
      $(floorCarousel1).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });

      $(document).ready(function () {
        $("#podcast-wave").hide();
        $("#playBtn").click(function () {
          const audio = $("#audioPlayer")[0];
          const icon = $("#playIcon");

          if (audio.paused) {
            audio.play();
            icon.text("⏸"); // Change to pause icon

            $("#listen-now").hide();
            $("#podcast-wave").show();
          } else {
            audio.pause();
            icon.text("▶"); // Change to play icon
            $("#podcast-wave").hide();
            $("#listen-now").show();
          }
        });
      });
    </script>
  </body>
</html>
